<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
	<style>
	body {font-family:'Arial';}
	.accordionWrapper{
	padding:0px;
	background:#fff;
	float:left;
	width:100%;
	margin:0;    
	}
	.accordionItem{
	   float:left;
	   display:block;
	   width:100%;
	   box-sizing: border-box;
	   font-family:'Open-sans',Arial,sans-serif;
	}
	.accordionItemHeading{
	   cursor:pointer;
	   margin:0px 0px 10px 0px;
	   padding:15px;
	   background-color:rgb(172, 225, 53);
	   color:#044266;
	   width:100%;
	   -webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	       box-sizing: border-box;
	       font-weight: bold;
	}
	.close .accordionItemContent{
	   height:0px;
	   transition:height 1s ease-out;
	   -webkit-transform: scaleY(0);
	   -o-transform: scaleY(0);
	   -ms-transform: scaleY(0);
	   transform: scaleY(0);
	   float:left;
	   display:block;
	   
	   
	}
	.open .accordionItemContent{
	       padding: 20px;
	   background-color: #fff;
	   border: 1px solid #ddd;
	   width: 100%;
	   margin: 0px 0px 10px 0px;
	   display:block;
	   -webkit-transform: scaleY(1);
	   -o-transform: scaleY(1);
	   -ms-transform: scaleY(1);
	   transform: scaleY(1);
	   -webkit-transform-origin: top;
	   -o-transform-origin: top;
	   -ms-transform-origin: top;
	   transform-origin: top;
	   -webkit-transition: -webkit-transform 0.4s ease-out;
	   -o-transition: -o-transform 0.4s ease;
	   -ms-transition: -ms-transform 0.4s ease;
	   transition: transform 0.4s ease;
	       box-sizing: border-box;
	       font-family:'Arial';
	}
	.open .accordionItemHeading{
	   margin:0px;
	       -webkit-border-top-left-radius: 3px;
	   -webkit-border-top-right-radius: 3px;
	   -moz-border-radius-topleft: 3px;
	   -moz-border-radius-topright: 3px;
	   border-top-left-radius: 3px;
	   border-top-right-radius: 3px;
	   -webkit-border-bottom-right-radius: 0px;
	   -webkit-border-bottom-left-radius: 0px;
	   -moz-border-radius-bottomright: 0px;
	   -moz-border-radius-bottomleft: 0px;
	   border-bottom-right-radius: 0px;
	   border-bottom-left-radius: 0px;
	   background-color: #fede00;
	   color: #044266;
	   font-weight: bold;
	}
	</style>
	<title>RPL</title>
</head>
<body>
	<div class="accordionWrapper">
		<div class="accordionItem close">
			<div class="accordionItemHeading">
				<i class="fa fa-award"></i> What units of competency (subjects) are you going to study??
			</div>
			<div class="accordionItemContent">
				<strong>Study Schedule:</strong> CPC40110 - Certificate IV in Building and Constrution (Building)
<p><strong>Course Description</strong>
<p>This qualification is designed to meet the needs of builders and managers of small to medium-sized building businesses.</p>
<p>The builder may also be the appropriately licensed person with responsibility under the relevant building licensing authority in the State or Territory. Builder licensing varies across States and Territories and additional requirements to attainment of this qualification may be required.</p>

<p>Occupational titles may include:</p>
<ul>
<li>Builder</li>
<li>Construction manager</li>
</ul>
<p>The qualification has core unit of competency requirements that cover common skills for the construction industry.</p>


<p><strong>Units of competency:</strong></p>

<ul>
	<li>(Core) BSBSMB406A – Manage small business finances</li>
	<li>(Core) CPCCBC4001A – Apply building codes and standards to the construction process for low rise building projects</li>
	<li>(Core) CPCCBC4002A – Manage occupational health and safety in the building and construction workplace</li>
	<li>(Core) CPCCBC4003A – Select and prepare a construction contract</li>
	<li>(Core) CPCCBC4004A – Identify and produce estimated costs for building and construction projects</li>
	<li>(Core) CPCCBC4005A – Produce labour and material schedules for ordering</li>
	<li>(Core) CPCCBC4006B – Select, procure and store construction materials for low rise projects</li>
	<li>(Core) CPCCBC4007A – Plan building or construction work</li>
	<li>(Core) CPCCBC4008B – Conduct on-site supervision of building and construction projects</li>
	<li>(Core) CPCCBC4009B – Apply legal requirements to building and construction projects</li>
	<li>(Core) CPCCBC4010B – Apply structural principles to residential low rise constructions</li>
	<li>(Core) CPCCBC4011B – Apply structural principles to commercial low rise constructions</li>
	<li>(Core) CPCCBC4012B – Read and interpret plans and specifications</li>
	<li>(Elective) CPCCBC4020A – Build thermally efficient and sustainable structures</li>
	<li>(Elective) BSBMGT517 – Manage operational plan</li>
	<li>(Elective) BSBSMB404 – Undertake small business planning</li>
</ul>
			</div>
		</div>
		<div class="accordionItem close">
			<div class="accordionItemHeading">
				<i class="fas fa-check"></i> <strong>How are you going to be assessed?</strong>
			</div>
			<div class="accordionItemContent">
Units within this program may be assessed using the following evidence-gathering techniques:
<ul>
	<li>Reports and Written Tasks</li>
	<li>Presentations and Demonstrations</li>
	<li>Role Plays</li>
	<li>Written Plans</li>
	<li>Projects</li>
	<li>Observation</li>
	<li>Questionnaires and Tests</li>
</ul>
			</div>
		</div>
		<div class="accordionItem close">
			<div class="accordionItemHeading">
				<i class="fas fa-desktop"></i> <strong>Minimum System requirements</strong>
			</div>
			<div class="accordionItemContent">
<strong>Windows</strong>
<ul>
<li>Windows XP Service Pack 2+ (until the end of 2015), Windows Vista, Windows 7, Windows 8, or Windows 10
<li>An Intel Pentium 4 processor or later that's SSE2 capable</li>
<li>350MB of free disk space</li>
<li>512MB of RAM</li>
</ul>
<p><strong>Mac</strong></p>
<ul>
<li>Mac OS X 10.6 or later</li>
<li>An Intel processor that's 64-bit</li>
<li>350MB of free disk space</li>
<li>512MB of RAM</li>
</ul>
<p><strong>Mobile Device</strong></p>
<ul>
<li>iPad/iPhone/iPod Touch with iOS 7 or later version</li>
<li>Android 4.1+ (Jelly Bean) or later version</li>
</ul>
			</div>
		</div>
		<div class="accordionItem close">
			<div class="accordionItemHeading">
				<i class="fas fa-question-circle"></i> <strong>How are you going to be supported?</strong>
			</div>
			<div class="accordionItemContent">
Participants can communicate with trainers and classmates through a range of communication methodologies

<ul>
<li><strong>Email:</strong> Trainers can be emailed, responses will be sent during standard business hours.</li>

<li><strong>Phone:</strong> Trainers are available for one-on-one and group discussions via the telephone or online technologies.</li>

<li><strong>Webinars:</strong> Live Session is used for online discussions and presentations.</li>

<li><strong>Technical Issues:</strong> Technical Issues can be email to the Service Desk at <a href="mailto:helponline@buildersacademy.com.au" target="_top">helponline@buildersacademy.com.au</a></li>
</ul>
			</div>
		</div>


	<script>
	   var accItem = document.getElementsByClassName('accordionItem');
	   var accHD = document.getElementsByClassName('accordionItemHeading');
	   for (i = 0; i < accHD.length; i++) {
	       accHD[i].addEventListener('click', toggleItem, false);
	   }
	   function toggleItem() {
	       var itemClass = this.parentNode.className;
	       for (i = 0; i < accItem.length; i++) {
	           accItem[i].className = 'accordionItem close';
	       }
	       if (itemClass == 'accordionItem close') {
	           this.parentNode.className = 'accordionItem open';
	       }
	   }
	</script>
</body>
</html>